# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
template1 = GetTemplate(TemplateName="Mesh")
system2 = template1.CreateSystem()
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Exit()
template2 = GetTemplate(TemplateName="Fluid Flow")
system3 = template2.CreateSystem()
system2.Delete()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
system4 = template2.CreateSystem()
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
Save(Overwrite=True)
